<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\login.css">
    <title>Página de Login</title>
    <script src="assets\js\jquery.js" defer></script>
    <script src="assets\js\login.js" defer></script>
</head>

<body>
    <h1>Login</h1>

    <form class="login">
        <h2>Faça sua inscrição</h2>
        <label for="lname">Email:</label>
        <input type="text" id="email"  placeholder="Escreva seu email"><br><br>
        <label for="fname">Senha:</label>
        <input type="password" id="senha" placeholder="Digite sua senha"><br><br>
        <button id="btn"> Logar </button>
    </form>

</body>

</html>